# BookStore

./: BookStore.sln  README.md
src/BookStore.Core/: BookStore.Core.csproj  DatabasePopulator.cs
src/BookStore.Core/Entities/: SysMenu.cs  ToDoItem.cs
src/BookStore.Core/Events/: ToDoItemCompletedEvent.cs
src/BookStore.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/BookStore.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/BookStore.Core/Services/: SomeDomainService.cs
src/BookStore.Core/SharedKernel/: BaseDomainEvent.cs  BaseEditEntity.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/BookStore.Data/: BookStore.Data.csproj  EfRepository.cs  IMSContext.cs  LoggerAdapter.cs  packages.config
src/BookStore.Data/Migrations/: Configuration.cs
src/BookStore.Data/Properties/: AssemblyInfo.cs
src/BookStore.Domain/: BookStore.Domain.csproj  SysMenu.cs
src/BookStore.Domain/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IRepository.cs
src/BookStore.Domain/Properties/: AssemblyInfo.cs
src/BookStore.Domain/SharedKernel/: BaseEditEntity.cs  BaseEntity.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/BookStore.Infrastructure/Data/Config/: ToDoConfiguration.cs
src/BookStore.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/BookStore.Web/: BookStore.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/BookStore.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
src/BookStore.Web/ApiModels/: ToDoItemDTO.cs
src/BookStore.Web/Controllers/: HomeController.cs  ToDoController.cs
src/BookStore.Web/Filters/: ValidateModelAttribute.cs
src/BookStore.Web/Views/Shared/: _Layout.cshtml
src/BookStore.Web/Views/ToDo/: Index.cshtml
src/BookStore.WpfApp/: App.xaml  App.xaml.cs  BookStore.WpfApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/BookStore.WpfApp/AppCode/: AppSettings.cs  UserSession.cs
src/BookStore.WpfApp/Controls/: DMLinkButton.cs  DMScrollBar.cs  DMScrollViewer.cs  DMSkinSimpleWindow.cs  DMSystemButton.cs  DMSystemCloseButton.cs  DMSystemMaxButton.cs  DMSystemMinButton.cs  DMTabItem.cs  IconButton.cs  ImageRadioButton.cs  Loading.xaml  Loading.xaml.cs  Native.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
src/BookStore.WpfApp/Converters/: MenuConverter.cs
src/BookStore.WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BookStore.WpfApp/Resources/FIcon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/BookStore.WpfApp/Resources/Style/: AppStyles.xaml  Button.xaml  Color.xaml  ComboBoxStyle.xaml  CustomStyle.xaml  DMButton.xaml  DMDataGrid.xaml  DMSkin.xaml  DMSkinSimpleWindow.xaml  DMSlider.xaml  Expander.xaml  ProgressBar.xaml  RadioButton.xaml  TabControlStyle.xaml
src/SamplePWAsite/: README.md  SamplePWAsite.njsproj  package-lock.json  package.json
src/SamplePWAsite/public/: manifest.json
src/SamplePWAsite/views/: layout.pug
tests/BookStore.FunctionalTests/: BookStore.FunctionalTests.csproj  CustomWebApplicationFactory.cs  HomeControllerIndex.cs
tests/BookStore.FunctionalTests/Api/: ApiToDoItemsControllerList.cs  MetaControllerInfo.cs
tests/BookStore.IntegrationTests/: BookStore.IntegrationTests.csproj
tests/BookStore.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/BookStore.UnitTests/: BookStore.UnitTests.csproj  NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs
tests/BookStore.UnitTests/Core/Entities/: ToDoItemMarkComplete.cs
tests/BookStore.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
